.header_container {
    display: flex;
    color: #fff;
    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 200px;
        height: 100%;
    }
}